<!DOCTYPE html>
<html>

<head>
  <title>jt's links</title>
  <style>
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 360px;
      flex-grow: 1;
    }

    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #faeee7;
      display: flex;
      justify-content: center;
    }
  
    .banner-image {
      width: 128px;
      height: 170px;
      border-radius: 100px;
      border: solid black;
      object-fit: cover;
    }
 
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #594a4e;
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      background-color: #c3f0ca;
      border-radius: 45px;
    }

    .social-icons a {
      color: #594a4e;
      text-decoration: none;
    }

    .links {
      background-color: #ff8ba7;
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 45px;
    }

    .links a {
      color: #fffffe;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }


  </style>
</head>

<body> 
  <div class="items"> 
    <div class="banner">
      <img src="jt picture.jpg" class="banner-image">
    </div>

    <div class="name">
      Jeremy Baxter (jt)
    </div>

   <div class="social-icons">
     <a href="https://github.com/jt-is-coding" target="_blank">
       GitHub
      </a>

      <a href="https://www.backloggd.com/u/jtmirrors/" target="_blank">
        Backloggd
      </a>

     <a href="https://steamcommunity.com/profiles/76561197994132959/" target="_blank">
       Steam
      </a>
    </div>

    <div class="links">
      <img src="https://upload.wikimedia.org/wikipedia/en/1/1a/OOIOO_-_Armonica_Hewa.jpg" class="thumbnail">

      <a href="https://music.youtube.com/playlist?list=OLAK5uy_ny-fgDMmmnftCF8Eg8C6ElzRNSCTj8O0M" taget="_blank">
       Album I recommend!
      </a>
    </div>

    <div class="links">
      <img src="/thumbnails/skeleton studios.png" class="thumbnail">

      <a href="https://store.steampowered.com/app/1708200/On_Your_Hands/" target="_blank">
       Last game I played!
      </a>
    </div>

    <div class="links">
      <a href="https://www.youtube.com/watch?v=wkcjPFYyoW4&list=LL&index=168" target="blank">
        When I need a dopamine hit
      </a>
    </div>
</div>

</body>

</html>
